{
  "name": "lab01",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyennhac/Lab01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyennhac/Lab01/issues"
  },
  "homepage": "https://github.com/nguyennhac/Lab01#readme",
  "description": "",
  "dependencies": {
    "express": "^4.13.4"
  }
}
